# SwaggerUIAndCodegen

./: Springboot_Thymeleaf_Swagger_codegen.docx
Chapter3-1-5/: pom.xml
Chapter3-1-5/src/main/java/com/didispace/: Swagger2.java
Chapter3-1-5/src/main/java/com/didispace/domain/: User.java
Chapter3-1-5/src/main/java/com/didispace/utils/: Response.java  Result.java  SimpleCORSFilter.java
Chapter3-1-5/src/main/java/com/didispace/web/: UserController.java
Chapter3-1-5/src/main/resources/: application.properties
SpringBoot_Thymeleaf/: pom.xml
SpringBoot_Thymeleaf/src/main/java/com/jvmhub/springboot/controller/: Home.java
SpringBoot_Thymeleaf/src/main/resources/templates/: index.html
output/: README.md  pom.xml
output/docs/: ResponseListUser.md  ResponseUser.md  User.md  UsercontrollerApi.md
output/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
output/src/main/java/io/swagger/client/api/: UsercontrollerApi.java
output/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
output/src/main/java/io/swagger/client/model/: ResponseListUser.java  ResponseUser.java  User.java
output/src/test/java/io/swagger/client/api/: UsercontrollerApiTest.java
